{
  "name": "multiverse-battle-generator",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
